# ShrinkMeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zechs/shrinkme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zechs/shrinkme/: MainActivity.kt  ThisApp.kt
app/src/main/java/zechs/shrinkme/data/model/: ShortenLinkRequest.kt  ShortenLinkResponse.kt
app/src/main/java/zechs/shrinkme/data/remote/: ShrinkMeApi.kt
app/src/main/java/zechs/shrinkme/data/repository/: ShrinkMeRepository.kt
app/src/main/java/zechs/shrinkme/di/: NetworkModule.kt  ShrinkMeModule.kt
app/src/main/java/zechs/shrinkme/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/zechs/shrinkme/utils/: Constants.kt  Keyboard.kt  Utility.kt
app/src/main/res/drawable/: icon_copy_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/zechs/shrinkme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
